[gd_scene load_steps=20 format=3 uid="uid://buwljlujy1aqr"]

[ext_resource type="Texture2D" uid="uid://bpagwuypjtouq" path="res://Assets/crosshair.png" id="1_i537j"]
[ext_resource type="Script" uid="uid://bx712ijds2c5k" path="res://Scripts/Player Nodes/crosshair.gd" id="1_kl1mh"]
[ext_resource type="Texture2D" uid="uid://dvbrh873ghyuq" path="res://Assets/Environment/jank_background.png" id="1_pdcip"]
[ext_resource type="Script" uid="uid://drqfhvbisgv8c" path="res://Scripts/Classes/DraggableNode.gd" id="3_gu2ot"]
[ext_resource type="Texture2D" uid="uid://dmu72k31wynhw" path="res://Assets/Objects/temp_bottle.png" id="3_sgmq6"]
[ext_resource type="Texture2D" uid="uid://wj5ptg5urty7" path="res://Assets/Objects/temp_bottle_blue.png" id="5_m03mi"]
[ext_resource type="Script" uid="uid://dcdi4ck8cqu16" path="res://Scripts/Classes/PhysicsDraggableNode.gd" id="5_ogphn"]
[ext_resource type="Script" uid="uid://i5naql31kd82" path="res://Scripts/measuring_cup.gd" id="7_tko6y"]
[ext_resource type="Texture2D" uid="uid://ctphpmnm3hchf" path="res://Assets/Objects/cup.png" id="8_pdcip"]
[ext_resource type="Script" uid="uid://b5coxg3pe3ccn" path="res://Scenes/Daytime/wand.gd" id="10_6cr7j"]
[ext_resource type="Texture2D" uid="uid://dchwg2m5i0pg7" path="res://Assets/wand.png" id="11_0klev"]
[ext_resource type="Texture2D" uid="uid://c78bbhdfa4cpt" path="res://Assets/hand.png" id="12_0klev"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0klev"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hd6md"]
distance = -632.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3hqn2"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_umrun"]
normal = Vector2(-1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m03mi"]
size = Vector2(34, 73)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogphn"]
size = Vector2(34, 73)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4c4i"]
size = Vector2(74, 62)

[node name="Kitchen" type="Node2D"]

[node name="Environment" type="StaticBody2D" parent="."]

[node name="EnvironmentTexture" type="Sprite2D" parent="Environment"]
texture = ExtResource("1_pdcip")
centered = false

[node name="UpperWorldBoundary" type="CollisionShape2D" parent="Environment"]
shape = SubResource("WorldBoundaryShape2D_0klev")

[node name="LowerWorldBoundary" type="CollisionShape2D" parent="Environment"]
shape = SubResource("WorldBoundaryShape2D_hd6md")

[node name="LeftWorldBoundary" type="CollisionShape2D" parent="Environment"]
shape = SubResource("WorldBoundaryShape2D_3hqn2")

[node name="RightWorldBoundary" type="CollisionShape2D" parent="Environment"]
position = Vector2(1152, 0)
shape = SubResource("WorldBoundaryShape2D_umrun")

[node name="Bottle" type="Node2D" parent="."]
position = Vector2(453, 323)
script = ExtResource("3_gu2ot")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="Bottle"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottle/Area2D"]
position = Vector2(-1, -3.5)
shape = SubResource("RectangleShape2D_m03mi")

[node name="bottle_texture" type="Sprite2D" parent="Bottle"]
texture = ExtResource("3_sgmq6")

[node name="PhysicsBottle" type="RigidBody2D" parent="."]
position = Vector2(784, 322)
collision_layer = 2
collision_mask = 5
input_pickable = true
can_sleep = false
lock_rotation = true
script = ExtResource("5_ogphn")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhysicsBottle"]
position = Vector2(-1, -2.5)
shape = SubResource("RectangleShape2D_ogphn")

[node name="Sprite2D" type="Sprite2D" parent="PhysicsBottle"]
texture = ExtResource("5_m03mi")

[node name="Crosshair" type="Node2D" parent="." groups=["Crosshair"]]
z_index = 1
position = Vector2(226, 93)
script = ExtResource("1_kl1mh")

[node name="crosshair_texture" type="Sprite2D" parent="Crosshair"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_i537j")

[node name="MeasuringCup" type="RigidBody2D" parent="."]
position = Vector2(350, 189)
mass = 2.0
script = ExtResource("7_tko6y")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeasuringCup"]
position = Vector2(3, -1)
shape = SubResource("RectangleShape2D_q4c4i")

[node name="MCupTexture" type="Sprite2D" parent="MeasuringCup"]
texture = ExtResource("8_pdcip")

[node name="Wand" type="Node2D" parent="."]
position = Vector2(814, 662)
script = ExtResource("10_6cr7j")
metadata/_edit_group_ = true

[node name="WandTex" type="Sprite2D" parent="Wand"]
texture = ExtResource("11_0klev")

[node name="Hand" type="Node2D" parent="."]
position = Vector2(461, 715)
script = ExtResource("10_6cr7j")
metadata/_edit_group_ = true

[node name="HandTexture" type="Sprite2D" parent="Hand"]
texture = ExtResource("12_0klev")

[connection signal="input_event" from="Bottle/Area2D" to="Bottle" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="PhysicsBottle" to="PhysicsBottle" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PhysicsBottle" to="PhysicsBottle" method="_on_mouse_exited"]
